[Features : workclass -> Value : Private], Precision: 0.711 Recall: 0.549 FBeta: 0.620
[Features : workclass -> Value : Self-emp-inc], Precision: 0.752 Recall: 0.855 FBeta: 0.800
[Features : workclass -> Value : Never-worked], Precision: 1.000 Recall: 1.000 FBeta: 1.000
[Features : workclass -> Value : Federal-gov], Precision: 0.667 Recall: 0.734 FBeta: 0.699
[Features : workclass -> Value : State-gov], Precision: 0.635 Recall: 0.656 FBeta: 0.645
[Features : workclass -> Value : Self-emp-not-inc], Precision: 0.591 Recall: 0.451 FBeta: 0.512
[Features : workclass -> Value : Local-gov], Precision: 0.730 Recall: 0.686 FBeta: 0.707
[Features : education -> Value : Some-college], Precision: 0.667 Recall: 0.491 FBeta: 0.566
[Features : education -> Value : Prof-school], Precision: 0.854 Recall: 0.916 FBeta: 0.884
[Features : education -> Value : School], Precision: 0.000 Recall: 0.000 FBeta: 0.000
[Features : education -> Value : Doctorate], Precision: 0.761 Recall: 0.964 FBeta: 0.850
[Features : education -> Value : HS-grad], Precision: 0.565 Recall: 0.230 FBeta: 0.327
[Features : education -> Value : Assoc-acdm], Precision: 0.625 Recall: 0.581 FBeta: 0.602
[Features : education -> Value : Bachelors], Precision: 0.709 Recall: 0.776 FBeta: 0.741
[Features : education -> Value : Masters], Precision: 0.740 Recall: 0.801 FBeta: 0.769
[Features : education -> Value : Assoc-voc], Precision: 0.661 Recall: 0.603 FBeta: 0.631
[Features : marital_status -> Value : Separated], Precision: 1.000 Recall: 0.308 FBeta: 0.471
[Features : marital_status -> Value : Never-married], Precision: 0.381 Recall: 0.075 FBeta: 0.126
[Features : marital_status -> Value : Married-civ-spouse], Precision: 0.709 Recall: 0.674 FBeta: 0.691
[Features : marital_status -> Value : Married-spouse-absent], Precision: 0.000 Recall: 0.000 FBeta: 0.000
[Features : marital_status -> Value : Married-AF-spouse], Precision: 1.000 Recall: 0.000 FBeta: 0.000
[Features : marital_status -> Value : Widowed], Precision: 0.000 Recall: 0.000 FBeta: 0.000
[Features : marital_status -> Value : Divorced], Precision: 0.636 Recall: 0.228 FBeta: 0.336
[Features : occupation -> Value : Sales], Precision: 0.672 Recall: 0.641 FBeta: 0.656
[Features : occupation -> Value : Transport-moving], Precision: 0.500 Recall: 0.169 FBeta: 0.253
[Features : occupation -> Value : Exec-managerial], Precision: 0.737 Recall: 0.778 FBeta: 0.757
[Features : occupation -> Value : Armed-Forces], Precision: 1.000 Recall: 1.000 FBeta: 1.000
[Features : occupation -> Value : Priv-house-serv], Precision: 0.000 Recall: 1.000 FBeta: 0.000
[Features : occupation -> Value : Craft-repair], Precision: 0.537 Recall: 0.251 FBeta: 0.342
[Features : occupation -> Value : Farming-fishing], Precision: 0.500 Recall: 0.042 FBeta: 0.077
[Features : occupation -> Value : Prof-specialty], Precision: 0.748 Recall: 0.748 FBeta: 0.748
[Features : occupation -> Value : Machine-op-inspct], Precision: 0.400 Recall: 0.082 FBeta: 0.136
[Features : occupation -> Value : Handlers-cleaners], Precision: 0.500 Recall: 0.067 FBeta: 0.118
[Features : occupation -> Value : Other-service], Precision: 1.000 Recall: 0.037 FBeta: 0.071
[Features : occupation -> Value : Protective-serv], Precision: 0.806 Recall: 0.569 FBeta: 0.667
[Features : occupation -> Value : Adm-clerical], Precision: 0.593 Recall: 0.471 FBeta: 0.525
[Features : occupation -> Value : Tech-support], Precision: 0.672 Recall: 0.804 FBeta: 0.732
[Features : relationship -> Value : Unmarried], Precision: 0.583 Recall: 0.146 FBeta: 0.233
[Features : relationship -> Value : Own-child], Precision: 0.000 Recall: 0.000 FBeta: 0.000
[Features : relationship -> Value : Not-in-family], Precision: 0.500 Recall: 0.147 FBeta: 0.227
[Features : relationship -> Value : Husband], Precision: 0.707 Recall: 0.664 FBeta: 0.685
[Features : relationship -> Value : Wife], Precision: 0.755 Recall: 0.745 FBeta: 0.750
[Features : relationship -> Value : Other-relative], Precision: 0.000 Recall: 0.000 FBeta: 0.000
[Features : race -> Value : White], Precision: 0.714 Recall: 0.597 FBeta: 0.650
[Features : race -> Value : Other], Precision: 0.493 Recall: 0.516 FBeta: 0.504
[Features : race -> Value : Black], Precision: 0.661 Recall: 0.532 FBeta: 0.590
[Features : sex -> Value : Female], Precision: 0.722 Recall: 0.515 FBeta: 0.601
[Features : sex -> Value : Male], Precision: 0.697 Recall: 0.604 FBeta: 0.647
[Features : native_country -> Value : Other], Precision: 0.622 Recall: 0.555 FBeta: 0.587
[Features : native_country -> Value : United-States], Precision: 0.707 Recall: 0.593 FBeta: 0.645
